(sym_lib_table
  (lib (name Carrier-Board-rescue)(type Legacy)(uri ${KIPRJMOD}/Carrier-Board-rescue.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name Carrier-Board)(type Legacy)(uri ${KIPRJMOD}/Carrier-Board.lib)(options "")(descr ""))
  (lib (name SI-51009-F)(type Legacy)(uri ${KIPRJMOD}/SI-51009-F.lib)(options "")(descr ""))
)
